# core coroutine
com.example.jobstat.core.core_coroutine.CoroutineModuleConfig

# core error
com.example.jobstat.core.core_error.CoreErrorAutoConfiguration

# core monitor
com.example.jobstat.core.core_monitoring.CoreMonitoringAutoConfiguration
com.example.jobstat.core.core_monitoring.CorePrometheusMetricsAutoConfiguration

# core open api
com.example.jobstat.core.core_open_api.CoreOpenApiAutoConfiguration

# core event
com.example.jobstat.core.core_event.config.CoreEventAutoConfiguration

# core jpa
com.example.jobstat.core.core_jpa_base.id_generator.CoreIdGeneratorAutoConfiguration
com.example.jobstat.core.core_jpa_base.CoreJpaBaseAutoConfiguration

# core security
com.example.jobstat.core.core_security.config.CoreWebSecurityAutoConfiguration
com.example.jobstat.core.core_security.config.CoreAdminPageSecurityAutoConfiguration
com.example.jobstat.core.core_security.config.CoreAspectAutoConfiguration
com.example.jobstat.core.core_security.config.CorePasswordUtilConfig
com.example.jobstat.core.core_security.config.CoreTheadContextUtilsAutoConfiguration
com.example.jobstat.core.core_security.config.CoreFilterAutoConfiguration

# core sentry
com.example.jobstat.core.core_monitoring.CoreMonitoringAutoConfiguration

# core serializer
com.example.jobstat.core.core_serializer.config.CoreSerializerAutoConfiguration

# core token
com.example.jobstat.core.core_token.config.CoreTokenAutoConfiguration

# core usecase
com.example.jobstat.core.core_usecase.aspect.CoreUseCaseAspectAutoConfiguration